===============ASIGNACION [REFERENCE]===============



===============ASIGNACION [VARIABLE]===============




===============ASIGNACION [STRUCT]===============




===============SUMA===============



===============RESTA===============



===============MULTIPLICACION===============



===============DIVISION===============



===============MODULO===============



===============IGUALDAD===============



===============DESIGUALDAD===============



===============AND===============


===============OR===============



===============MAYOR QUE===============


===============MENOR QUE===============


===============MENOR IGUAL QUE===============


===============MAYOR IGUAL QUE===============


===============IF===============


===============FOR===============


===============WHILE===============


===============PRINTLN===============


===============PRINT===============


===============SCOPE===============







