<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>619</width>
    <height>466</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>Available messages</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QListWidget" name="listItem_availableMsg">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <item>
          <property name="text">
           <string>Declaration: int number</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Declaration: char letter</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Declaration: long largo</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Declaration: double doble</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Declaration: float flotante</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Declaration: bool booleano</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Declaration: reference&lt;int&gt; data</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Declaration: struct Node;</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Declaration: struct end signal</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Change: int number = 3</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Change: char letter = t</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Change: long largo = 123456789123456789</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Change: double doble = 4.56234</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Change: float flotante = 2.67</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Change: bool booleano = true</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Change: reference&lt;int&gt; = number</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Change: Node.number = 23</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>GET: number</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>GET: letter</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>GET: largo</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>GET: doble</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>GET: flotante</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>GET: booleano</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>GET: data</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>GET: Node addres</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>GET: Node mem number</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>GET: Node mem flotante</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="title">
       <string>Messages log</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPlainTextEdit" name="serverConsole"/>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="button_test">
        <property name="text">
         <string>Test</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="button_connectServer">
        <property name="text">
         <string>Connect</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="button_closeApp">
        <property name="text">
         <string>Quit</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
